#include <iostream>
#include <stack>
#include <vector>
#include <omp.h>
using namespace std;

void dfs_parallel(vector<vector<int>>& graph, int start_node) {
    vector<bool> visited(graph.size(), false);
    stack<int> stack;

    stack.push(start_node);

    while (!stack.empty()) {
        #pragma omp parallel
        {
            int current_node;
            #pragma omp critical
            {
                current_node = stack.top();
                stack.pop();
            }

            if (!visited[current_node]) {
                #pragma omp critical
                {
                    visited[current_node] = true;
                    cout << "Visiting node: " << current_node << endl;
                }

                // Process neighbors of current_node in parallel
                #pragma omp for
                for (int neighbor : graph[current_node]) {
                    if (!visited[neighbor]) {
                        #pragma omp critical
                        {
                            stack.push(neighbor);
                        }
                    }
                }
            }
        }
    }
}

int main() {
    // Example graph represented as an adjacency list
    vector<vector<int>> graph = {
        {1, 2},     // Node 0
        {0, 2, 3},  // Node 1
        {0, 1, 4},  // Node 2
        {1, 4, 5},  // Node 3
        {2, 3, 6},  // Node 4
        {3},        // Node 5
        {4}         // Node 6
    };

    int start_node = 0;

    dfs_parallel(graph, start_node);

    return 0;
}